server {
	listen 80;
	server_name staging.mdgbeck.science;

	location /static {
		alias /home/mike/sites/mdgbeck-staging.science/static;
	}

	location / {
		proxy_pass http://unix:/tmp/staging.mdgbeck.science.socket;
		proxy_set_header Host $host;
	}
}
